<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="5dp">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        android:elevation="10sp"
        android:background="#ff7"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NAME :"
                    android:layout_margin="10sp"
                    android:textColor="#000"
                    android:textSize="17dp"/>
    <TextView
        android:id="@+id/txt_name"
        android:layout_width="match_parent"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="10sp"
        android:layout_marginBottom="10sp"
        android:layout_marginEnd="10sp"
        android:textSize="16dp"
        android:layout_height="wrap_content"/>
            </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RATING :"
                android:textSize="17dp"
                android:layout_margin="10sp"
                android:textColor="#000"/>
            <TextView
        android:id="@+id/place_id"
        android:layout_width="match_parent"
        android:layout_marginTop="10sp"
                android:layout_marginBottom="10sp"
                android:layout_marginEnd="10sp"
        android:textSize="16dp"
                android:textColor="@color/colorPrimary"
        android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ADDRESS :"
                android:layout_margin="10sp"
                android:textSize="17dp"
                android:textColor="#000"/>
    <TextView
        android:id="@+id/type1"
        android:layout_width="match_parent"
        android:layout_marginTop="10sp"
        android:textSize="16dp"
        android:textColor="@color/colorPrimary"
        android:layout_marginBottom="10sp"
        android:layout_marginEnd="10sp"
        android:layout_height="wrap_content"/>
        </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>